# BlackhawkDesignJobsite

./: BlackhawkDesign.sln  README.md  coalesce.json
BlackhawkDesign.Data/: AppDbContext.cs  BlackhawkDesign.Data.csproj  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs
BlackhawkDesign.Data/Migrations/: 20240101190544_Init.Designer.cs  20240101190544_Init.cs  20240109034705_Init.Designer.cs  20240109034705_Init.cs  AppDbContextModelSnapshot.cs
BlackhawkDesign.Data/Models/: Application.cs  ApplicationUser.cs  Photo.cs
BlackhawkDesign.Web/: BlackhawkDesign.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
BlackhawkDesign.Web/Controllers/: HomeController.cs
BlackhawkDesign.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  site.scss  viewmodels.g.ts
BlackhawkDesign.Web/src/components/: CreateApplication.vue  Footer.vue  HelloWorld.vue
BlackhawkDesign.Web/src/views/: Admin.vue  Apply.spec.ts  Apply.vue  Home.vue  Jobs.vue  Test.vue
